<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Supermercados Lavorato</title>
    <meta name="description" content="Qualidade, variedade e economia em um só lugar. Aqui, você encontra os melhores produtos para o seu dia a dia, 
    sempre com preços justos e um atendimento de excelência.">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header-bg">
        <div class="header container">
            <a href="./"><img src="./img/logo2.svg" alt="Lavorato"></a>
          <nav aria-label="primaria">
            <ul class="header-menu c0 texto-basico">
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./produtos.html">Nossos Produtos</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./ofertas.html">Ofertas da Semana</a></li>
                <li><a href="./conectar.html">Conecte-se</a></li>
            </ul>
          </nav>
        </div>
    </header>



    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/logo2.svg" alt="Lavorato">
            <div class="footer-contato">
                <h3 class="texto-medio c0">Contato</h3>
                <ul class="texto-descricao c1">
                    <li><a href="tel: +553199999-9999">+553199999-9999</a></li>
                    <li><a href="mailto:contato@supermercadosbh.com.br">contato@supermercadosbh.com.br</a></li>
                    <li>Rua das Compras, 123 - Belo Horizonte</li>
                    <li>Funcionamento: Segunda a Sábado – 8h às 20h | Domingo – 8h às 14h</li>
                </ul>
                <div class="footer-redes">
                    <i class="fa-brands fa-whatsapp" style="color: var(--c2);"></i> 
                    <i class="fa-brands fa-instagram" style="color: var(--c2);"></i> 
                </div>
            </div>
            <div class="footer-informacoes">
                <h3 class="texto-medio c0">Informações</h3>
                <nav>
                    <ul class="texto-descricao c1">
                        <li><a href="./sobre.html">Sobre Nós</a></li>
                        <li><a href="./produtos.html">Nossos Produtos</a></li>
                        <li><a href="./servicos.html">Serviços</a></li>
                        <li><a href="./ofertas.html">Ofertas da Semana</a></li>
                        <li><a href="./conectar.html">Conecte-se</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy texto-detalhe c1">Supermercados Lavorato © Alguns direitos reservados.</p>
        </div>
    </footer>
</body>

</html>